<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_about"
    tools:context=".about_page">

    <LinearLayout
        android:layout_width="416dp"
        android:layout_height="826dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="23dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:onClick="btn_back"
            app:srcCompat="@drawable/btn_back_about" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Tentang"
            android:textAlignment="viewStart"
            android:textColor="#6F6F6F"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="RockyDev."
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="366dp"
            android:layout_height="104dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="RockyDev App Sebuah Aplikasi yang dapat membatu calon Programmer dalam mempelajari pemrograman web secara terstruktur.."
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Kontak"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="Kritik dan saran anda sangat membantu kami dalam meningkatkan kualitas konten pembelajaran kami."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="35dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="cs@RockyDev.com"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Sosial Media"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="btn_twitter"
                app:srcCompat="@drawable/btn_sosmed_twitter" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:onClick="btn_ig"
                app:srcCompat="@drawable/btn_sosmed_ig" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="btn_fb"
                app:srcCompat="@drawable/btn_sosmed_fb" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>